:root {
  --background: #ffffff;
  --foreground: #171717;
}

@media (prefers-color-scheme: dark) {
  :root {
    --background: #0a0a0a;
    --foreground: #ededed;
  }
}

html,
body {
  max-width: 100vw;
  overflow-x: hidden;
}

body {
  color: var(--foreground);
  background: var(--background);
  font-family: Arial, Helvetica, sans-serif;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

a {
  color: inherit;
  text-decoration: none;
}

@media (prefers-color-scheme: dark) {
  html {
    color-scheme: dark;
  }
}


.header {
  padding: 20px;
  background-color: #333;
  color: white;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav a {
  margin-left: 20px;
  color: white;
  text-decoration: none;
}

h1 {
  margin: 0;
}


.sidebar {
  width: 300px; 
  padding: 20px;
  background-color: #fff; 
  border-radius: 8px; 
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.15); 
  position: sticky; 
  top: 20px; 
}

.sidebar h3 {
  font-size: 24px; 
  margin-bottom: 20px; 
  color: #333; 
}

.checkbox-group h4 {
  margin-top: 15px; 
  margin-bottom: 5px; 
  font-size: 18px; 
  color: #555; 
}

.checkbox-group label {
  display: flex; 
  align-items: center; 
  cursor: pointer; 
  padding: 8px 0; 
  transition: background-color 0.3s; 
}

.checkbox-group label:hover {
  background-color: #f0f0f0; 
}

.checkbox-group input {
  margin-right: 10px; 
}

.sidebar h4 {
  font-weight: 600; 
}

@media (max-width: 768px) {
  .sidebar {
      width: 100%; 
      position: relative; 
      margin-bottom: 20px; 
  }
}

.main-content {
  flex: 3;
}

.grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr); 
  gap: 20px;
}

.card {
  padding: 20px;
  text-align: center;
  background-color: #f9f9f9;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.card img {
  width: 100%;
  height: 325px; 
  object-fit: cover; 
  border-bottom: 1px solid #ddd;
  margin-bottom: 15px;
}

.card h2 {
  font-size: 1.2rem;
  color: #333;
  margin-bottom: 10px;
}

.card:hover {
  transform: scale(1.05);
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


.footer {
  background-color: #000;
  color: #fff;
  padding: 40px 20px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.footer-top {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 40px;
  gap: 20px;
}

.newsletter, .contact-us {
  flex: 1;
}

.newsletter {
  text-align: left;
}

.contact-us {
  text-align: left;
}


.newsletter h4 {
  font-size: 1.2rem;
  letter-spacing: 0.1rem;
}

.newsletter p {
  margin: 10px 0;
}

.newsletter form {
  display: flex;
  margin-top: 10px;
}

.newsletter input {
  padding: 10px;
  border: none;
  border-radius: 3px;
  margin-right: 10px;
  flex: 1;
}

.newsletter button {
  padding: 10px 20px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}


.contact-us h4 {
  margin-top: 20px;
  font-size: 1.2rem;
}

.contact-us p {
  margin: 5px 0;
}

.contact-us img {
  vertical-align: middle;
  margin-right: 5px;
}


.footer {
  background-color: #000;
  color: #fff;
  padding: 40px 20px;
}

.footer-container {
  max-width: 1200px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}


.footer-top {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 40px;
  gap: 80px;
  border-bottom: 1px solid #333; 
  padding-bottom: 20px; 
}

.newsletter, .contact-us {
  flex: 1;
}

.newsletter {
  text-align: left;
}

.contact-us {
  text-align: left;
}


.newsletter h4 {
  font-size: 1.5rem;
  letter-spacing: 0.1rem;
}

.newsletter p {
  margin: 10px 0;
}

.newsletter form {
  display: flex;
  margin-top: 10px;
}

.newsletter input {
  padding: 10px;
  border: none;
  border-radius: 3px;
  margin-right: 10px;
  flex: 1;
}

.newsletter button {
  padding: 10px 20px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
}

.contact-us h3 {
  margin-top: 20px;
  font-size: 1.5rem;
}

.contact-us p {
  margin: 5px 0;
}

.contact-us img {
  vertical-align: middle;
  margin-right: 5px;
}


.footer-links {
  display: flex;
  justify-content: space-between;
  width: 100%;
  margin-bottom: 40px;
  gap: 20px;
}

.footer-links div {
  flex: 1;
}

.footer-links h4 {
  font-size: 1.2rem;
  margin-bottom: 10px;
  text-transform: uppercase;
  letter-spacing: 0.05rem;
}

.footer-links ul {
  list-style: none;
  padding: 0;
}

.footer-links ul li {
  margin-bottom: 10px;
  font-size:1.0rem;
}

.footer-links ul li a {
  color: #fff;
  text-decoration: none;
  transition: color 0.3s;
}

.footer-links ul li a:hover {
  color: #aaa;
}


.social-media h4 {
  margin-top: 20px;
  font-size: 1.2rem;
}

.social-icons a {
  margin-right: 10px;
}

.payment-icons img {
  width: 40px;
  margin-right: 10px;
}


.footer-bottom {
  text-align: center;
  padding-top: 20px;
  margin-top: 20px;
}


@media (max-width: 992px) {
  .footer-top, .footer-links {
    flex-direction: column;
    align-items: flex-start;
  }

  .newsletter, .contact-us, .footer-links div {
    width: 100%;
  }

  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (max-width: 480px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .footer-top {
    flex-direction: column;
  }

  .footer-links {
    flex-direction: column;
  }
}


body {
  margin: 0;
  font-family: 'Arial', sans-serif;
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 20px;
}


.navbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 20px 0;
  border-bottom: 1px solid #ddd; 
}

.navbar .logo {
  font-size: 24px;
  font-weight: bold;
}

.navbar ul {
  list-style-type: none;
  display: flex;
  gap: 30px;
  margin: 0;
  padding: 0;
}

.navbar ul li {
  font-size: 16px;
}

.navbar-icons {
  display: flex;
  gap: 15px;
  font-size: 18px;
}


.hero {
  text-align: center;
  padding: 80px 0;
  border-bottom: 1px solid #ddd; 
}

.hero h1 {
  font-size: 36px;
  font-weight: bold;
  margin-bottom: 20px;
}

.hero p {
  font-size: 18px;
  line-height: 1.6;
  color: #555;
  max-width: 600px;
  margin: 0 auto;
}


.card {
  position: relative;
  padding: 20px;
  text-align: center;
  background-color: #f9f9f9;
  transition: transform 0.2s ease-in-out, box-shadow 0.2s ease-in-out;
}

.image-container {
  position: relative;
}

.image-container img {
  width: 100%;
  height: auto;
  display: block;
}


.out-of-stock {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  background-color: white;
  color: black;
  padding: 10px 20px;
  font-size: 1rem;
  border-radius: 5px;
  font-weight: bold;
  opacity: 0; 
  transition: opacity 0.3s ease;
  z-index: 1; 
}


.image-container:hover .out-of-stock {
  opacity: 1;
}


.image-container img {
  width: 100%;
  height: auto;
  display: block;
  transition: opacity 0.3s ease; 
}


.image-container.out-of-stock-hover img {
  opacity: 0.5; 
}

.image-container:hover .out-of-stock {
  opacity: 1;
}

select {
  appearance: none; 
  background-color: #fff;
  border: 1px solid #e0e0e0;
  border-radius: 4px;
  padding: 10px 16px;
  font-size: 14px;
  color: #333;
  cursor: pointer;
  width: 180px; 
  background-position: right 10px center; 
  background-repeat: no-repeat;
  background-image: url('https://cdn-icons-png.flaticon.com/128/2951/2951226.png'); 
  padding-right: 30px; 
}


select:hover {
  border-color: #bcbcbc; 
}

select:focus {
  outline: none;
  border-color: #0077cc; 
}


select::-ms-expand {
  display: none;
}
.sidebar {
  flex: 1;
  margin-right: 20px;
  padding: 20px;
  border: 1px solid #ddd;
  transition: transform 0.3s ease;
  max-height: 0; 
  overflow: hidden; 
}

.sidebar.visible {
  max-height: 300px; 
}

.sidebar.hidden {
  max-height: 0; 
}

.recommended-section {
  display: flex;
  justify-content: space-between; 
  align-items: center; 
}

.recommended-section button {
  padding: 10px 15px;
  background-color: #333;
  color: white;
  border: none;
  border-radius: 3px;
  cursor: pointer;
  transition: background-color 0.3s;
}

.recommended-section button:hover {
  background-color: #555; 
}
.navbar {
  display: flex;
  flex-direction: column; 
  align-items: center; 
  padding: 20px 0;
  border-bottom: 1px solid #ddd; 
}

.navbar .logo-container {
  display: flex; 
  align-items: center; 
  justify-content: space-between; 
  width: 100%; 
  max-width: 1200px; 
}

.navbar .logo {
  font-size: 24px; 
  margin-right: auto; 
}

.navbar .navbar-icons {
  display: flex; 
  gap: 10px; 
}

.navbar ul {
  list-style-type: none;
  display: flex;
  gap: 30px; 
  margin: 10px 0 0 0; 
  padding: 0;
  justify-content: center; 
}
.sort-dropdown-container {
  position: relative;
  display: inline-block;
}

.sort-dropdown {
  padding: 8px 30px 8px 10px; 
  appearance: none; 
  -webkit-appearance: none;
  -moz-appearance: none;
  background-color: #fff;
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
}

.sort-arrow {
  position: absolute;
  top: 50%;
  right: 10px;
  transform: translateY(-50%);
  pointer-events: none; 
  color: #333;
 
}